VITE_SUPABASE_PROJECT_ID="duzxmampsejwnlnmokiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1enhtYW1wc2Vqd25sbm1va2l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NzAyMTMsImV4cCI6MjA4MjQ0NjIxM30._kPSf5QAULr7YhBy1p8VO9Kx3pO2Ah8K5z_M4v4dG5s"
VITE_SUPABASE_URL="https://duzxmampsejwnlnmokiu.supabase.co"
